proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "re-sep-content/internal/proto";

message Empty {}

message Username {
	string name = 1;
}

service Auth {
	rpc Auth(Empty) returns (AuthResponse) {}
	rpc UpdateUsername(Username) returns (User) {}
	rpc UpdateUserConfig(UserConfig) returns (UserConfig) {}
	rpc GetUserConfig(Empty) returns (UserConfig) {}
}

message User {
	string sub = 1;
	string name = 2;
}

message AuthResponse {
	string token = 1;
	User user = 2;
}

message Margin {
	int32 left = 1;
	int32 right = 2;
}

message UserConfig {
	string font = 1;
	int32 fontSize = 2;
	bool justify = 3;
	Margin margin = 4;
}
